@import "../libs/uikit/src/less/uikit.less";
@import "../libs/uikit/addons/src/notify/notify.less";
@import "../libs/spectrum/spectrum.css";

.uk-nav-offcanvas .uk-nav-header {
    background-color: #404040;
}

.uk-navbar-brand {

  @media screen and (max-width: @breakpoint-small-max) {
      font-size: 1.2em;
  }
}

#content {
    margin-top: 2em;
    margin-left: 0.5em;
}

.color-label {
    width: 1em;
    margin-right: 0.5em;
    height: auto;
    display: inline !IMPORTANT;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    border-radius: 3px;
}

.sidebar-label {
    font-size: 1.2em !IMPORTANT; 
    color: #d3d3d3;
    margin-left: 1em;
    margin-top: 1em;
}

.sidebar-label > span.uk-badge {
    margin-right: 1em;
}

.footer {
    position: absolute;
    margin-left: 0.2em;
    width: 85%;
    bottom: 1em;
    height: 2em;
}

.install-button {
    padding-top: 0.5em;
}

.gravatar-img {
    padding-right: 0.2em;
    height: 2em;
    border-radius: 5px;
}

#newItem {
    margin-left: 1.5em;
    font-size: 1.5em;
    position: relative;

  @media screen and (max-width: @breakpoint-small-max) {
    margin-left: 1em;
  }
}

ul[data-role="listItems"] {
    list-style: none;

  @media screen and (max-width: @breakpoint-small-max) {
    padding-left: 1em;
  }
}

li.listItem {
    padding: 1em 1em 1em 0;
    position: relative;
    font-size: 1.5em;
    border-bottom: 1px solid #cccccc;
}

li.listItem:last-child {
    border-bottom: none; 
}

li.listItem.done {
    color: #777777;
}

a > i {
    color: rgb(204, 204, 204);
    font-size: 1.5em;
}

a:hover > i {
    color: rgb(254, 254, 254);
}

a:focus > i {
    color: rgb(254, 254, 254);
}

a:hover > i {
    text-decoration: none;
    color: lightskyblue;
}

a:focus > i {
    text-decoration: none;
    color: lightskyblue;
}

input[type="radio"],
input[type="checkbox"] {
    display: none;
}

input[type="radio"] + span:before,
input[type="checkbox"] + span:before {
    font-family: 'FontAwesome';
    padding-right: 1em;
}

input[type="radio"] + span:before {
    content: "\f10c"; /* circle-blank */
}

input[type="radio"]:checked + span:before {
    content: "\f111"; /* circle */
}

input[type="checkbox"] + span:before {
    content: "\f096"; /* check-empty */
}

input[type="checkbox"]:checked + span:before {
    content: "\f046"; /* check */
}

[data-role="tags"] {
    padding-left: 1.5em;
    width: calc(100% - 5em);
    float: left;
}

[data-role="tag"] {
    background-color: #EEEEEE;
    padding: 0.5em;
    border-radius: 3px;
}

[data-role="qty"] {
    font-size: 1.2em;
}

[data-role="unit"] {
    font-size: 0.8em;
}

[data-role="desc"] {
    font-weight: 500;
}

.icon-tiny {
    font-size: 1em;
    padding-left: 0.5em;
}

.icon-small {
    font-size: 2em;
    padding-left: 0.5em;
}

.icon-notify {
    font-size: 1em;
    padding-right: 0.5em;
}

.header-button {
    vertical-align: middle;
}

[data-role="footer"] {
    margin-bottom: 2em;
}

.popover {
   -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
   box-shadow: 0 5px 10px rgba(0,0,0,0.2);
   z-index: 1010;
}

.optionbtn > a {
  margin-left: 0.5em;
}
